<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Player</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <script src="js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery;"></script>
    <script>window.$ = window.jQuery = require('./js/jquery-3.3.1.min.js');</script>
    <script src="js/popper.min.js"></script>
    <script src="js/id3-minimized.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div style="width: 500px;">
        <div class="custom-file" style="margin: 5px;">
            <input type="file" class="custom-file-input" id="nhac" onchange="abcd()" value="1.m4a">
            <label class="custom-file-label" for="customFile">Chọn bài hát</label>
        </div>
        <div class="myaudioplayer" id="myaudioplayer1">
            <table class="table table-sm">
                <tr>
                    <td colspan="2" class="row">
                        <div class="input-group input-group-sm mx-auto" id="igbh">
                            <div class="input-group-prepend">
                                <button disabled class="btn btn-link" id="btnPlay" onclick="PlayNow()">
                                <i class="material-icons">play_arrow</i>
                                </button>
                            </div>
                            <div class="input-group-prepend">
                                <button class="btn btn-link" id="BlblTime" onclick="lui5giay()">
                                    <label id="lblTime" data-toggle="tooltip" title="Lùi 5s">00:00</label>
                                </button>
                            </div>
                            <input type="range" step="any" id="seekbar" onchange="ChangeTheTime()"  class="form-control" value="0" disabled>
                            <div class="input-group-prepend">
                                <button class="btn btn-link" id="Bendtime" onclick="them5giay()">
                                        <label id="endtime" data-toggle="tooltip" title="Tiến 5s">00:00</label>
                                </button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        <div class="input-group" style="margin:0px 5px 5px 5px;">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 100px;">Tên bài hát:</span>
            </div>
            <input type="text" id="bh" class="form-control" disabled aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="input-group" style="margin: 5px;">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 100px;">Tên ca sĩ:</span>
            </div>
            <input type="text" id="cs" disabled class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="input-group" style="margin: 5px;">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 100px;">Tên album:</span>
            </div>
            <input type="text" id="ab" disabled class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
    </div>
    <audio id="audioaudio" src="1.m4a"></audio>
    <script src="js/js.js"></script>
    <script src="js/audioplayer.js"></script>
</body>
</html>